*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    
}


html, body {
    width: 100%;
    height: 100%;
}


body {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 2.6fr 0.2fr;
    gap: 0px 0px;
    grid-template-areas:
      "nav nav nav"
      "cuerpoHome cuerpoHome cuerpoHome"
      "footer footer footer";
  }


.cuerpo__multimedia{
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: auto;
    gap: 20px;
    margin-bottom: 17px;
    background-color: #355070;

  }


  
.bodyProductos{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 0.5fr 1fr;
        grid-template-areas:
        "header header header"
        "main main footer" ;
    
}

/*Nav*/

.nav{
    display: flex;
    justify-content: end;
    background-color: #355070;
    padding: 2rem;

}
  
.nav { grid-area: nav; }
  
  .cuerpoHome { grid-area: cuerpoHome; }
   .footer { grid-area: footer; }
  
  
/*
/*cards*/


.cardContenedor{
    display: flex;
    justify-content: space-evenly;
    margin:0 6%
}

.card{
    display: flex;
    flex-direction: column;
    justify-items: center;
    border-radius: 10px;
    background-color: #355070;
    text-align: center;
    box-shadow: 5px 5px 15px 5px #000000;
    border-radius: 40px;
    margin: 19px;
    justify-content: space-evenly;
    padding: 21px;
    width: 25%;

  
}

.car

/* Test grids */ 
/*
.cardContenedor {  display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1.5fr 0.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
  }
  
  .card1 {  display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1.6fr 0.9fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "foto1 foto1 foto1"
      ". nombre1 ."
      "text1 text1 text1";
    box-shadow: 5px 5px 15px 5px #000000;
    border-radius: 40px;
    padding: 10%;
    width: 60%;
    background-color: #355070;
    text-align: center;
    height: 57%;

  }
  
  .text1 { grid-area: text1; }
  
  .foto1 { grid-area: foto1; }
  
  .nombre1 { grid-area: nombre1; }
  
  .card2 {  display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1.6fr 0.9fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "foto2 foto2 foto2"
      ". nombre2 ."
      "text2 text2 text2";
    box-shadow: 5px 5px 15px 5px #000000;
    border-radius: 40px;
    padding: 10%;
    width: 60%;
    background-color: #355070;
    text-align: center;
    height: 57%;

  }
  
  .text2 { grid-area: text2; }
  
  .nombre2 { grid-area: nombre2; }
  
  .foto2 { grid-area: foto2; }
  
  .card3 {  display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 0.9fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "foto3 foto3 foto3"
      ". nombre3 ."
      "text3 text3 text3";
    box-shadow: 5px 5px 15px 5px #000000;
    border-radius: 40px;
    padding: 10%;
    width: 60%;
    background-color: #355070;
    text-align: center;
    height: 57%;
    margin: 5px;

  }
  
  .foto3 { grid-area: foto3; }
  
  .nombre3 { grid-area: nombre3; }
  
  .text3 { grid-area: text3; }
*/








 /*Menu*/
.menu{
    background-color: #355070;
    color: white;
    text-align: right;
    list-style-type: none;
    padding: 2rem;
}

.menu__opcion{
    display: inline;
    font-size: 2rem;
    font-family: 'Bebas Neue', cursive, 'Times New Roman', Times, serif;
    margin: 1rem;
    
}

.menu__opcion a{
    text-decoration: none;
    color: #E56B6F;
}
 
/*texto*/

.titulo{
    
    text-align: center;
    font-size: 5rem;
    font-family: 'Bebas Neue', cursive, 'Times New Roman', Times, serif;
    margin: 3rem;
}

.textoCuerpo{
    text-align: center;
    
}


.subtitulo{
    text-align: center;
    font-size: 5rem;
    font-family: 'Bebas Neue', cursive, 'Times New Roman', Times, serif;
    margin: 2rem;

}

.parrafo{
    font-family: 'Roboto', sans-serif,'Times New Roman', Times, serif;
    font-size: 2rem;
    text-align: center;
    margin: 5rem 12rem;

}

.parrafoMascotas{
    font-family: 'Roboto', sans-serif,'Times New Roman', Times, serif;
    font-size: 2rem;
    text-align: center;
    margin: 5rem 12rem;
}

.textoCuerpo{
    text-align: center;
    line-height: 4rem;
    font-size: 3rem;
    margin: 5rem 20%;
    font-family: 'Roboto', sans-serif,'Times New Roman', Times, serif;
    font-weight: normal;
}




h3{
    font-family: 'Bebas Neue', cursive, 'Times New Roman', Times, serif;
    font-size: 3rem;
    text-align: center;

}

p{
    font-family: 'Roboto', sans-serif,'Times New Roman', Times, serif;
    font-size: 100%;
    

}



/*footer*/

footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    background-color: #355070;
    size: 5rem;
    margin-top: 5rem;
    

}
    

.footerOpcion a{
    font-size: 3rem;
    font-family: 'Bebas Neue', cursive, 'Times New Roman', Times, serif;
    margin: 1rem;
    text-decoration: none;
    color: #E56B6F;

}



.footerOpcion img{
    width: 3rem;
    height: 3rem;
    margin: auto;
}


.footerLinks a{
    text-decoration: none;
    display: flex;
    justify-content: space-evenly;
}

/* Formularios*/
form{
    text-align: center;
    width:300px;
    padding:16px;
    border-radius:10px;
    margin:auto;
    background-color: #355070;
    margin-top: 2%;
}

label{
        width:72px;
        font-family: 'Roboto', sans-serif,'Times New Roman', Times, serif;
        margin-top: 4rem;
        font-size: 2rem;
    
}


form input[type="submit"]{
	width:100%;
	padding:8px 16px;
	margin-top:32px;
	border:1px solid #000;
	border-radius:5px;
	display:block;
	color:#fff;
	background-color:#000;
    font-size: 3rem;
    
} 

input{
    text-align: center;
    font-size: 1rem;
    font-family: 'Roboto', sans-serif,'Times New Roman', Times, serif;

}

textarea{
    margin-top: 2rem;
    font-family: 'Roboto', sans-serif,'Times New Roman', Times, serif;
    font-size: 1rem;
    text-align: center;
}



button {
    padding      : 5px;
    font         : bold .6em sans-serif;
    border       : 2px solid #333;
    border-radius: 5px;
    background   : none;
    text-align: center;
    font-size: 2rem;
    margin-top: 2rem;
}

.formLabel{
    font-family: 'Roboto', sans-serif,'Times New Roman', Times, serif;
    font-size: 2rem;
    margin: 4rem;
}


/* Multimedia*/

.fotosNosotros{
    margin: 0 15%;

}


img{
    display: flex;
    height: 24rem;
    margin: auto;
    padding: 10%;
    width: 100%;
    border-radius: 4rem;

}


.imgCard{
    display: flex; 
    padding: 10%;
    height: 75%;
    width: 75%;
    border-radius: 4rem;
    
}


.video{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 2rem;
    align-items: center;
}


.video iframe{
    width: 100%;
}

.foto{
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 4% 4%;
}

/*medias*/

@media screen and (max-width:425px){


 body {  display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 2.6fr 0.2fr;
        gap: 0px 0px;
        grid-template-areas:
          "nav"
          "cuerpoHome"
          "footer footer footer";
      }



.imgCard{
    height: 75%;
    width: 75%;
}
    

.cuerpo__multimedia{
    display: flex;
    flex-direction:column;
    gap: 10%;
    justify-content: center;
    align-items: center;
    width: auto;
    margin: auto;
    
}

.textoCuerpo{
    font-size: 2rem;
}


h2{
    font-size: 1rem;
}


.cardContenedor{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.card{
    display: flex;
    flex-direction: column;
    margin: auto;
    width: auto;

}

iframe{
    width: 100%;
}

.video{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin: 2rem;
    gap: 10px;
}

.titulo{
    font-size: 5rem;
}

.menu__opcion{
    font-size: 1rem;
    margin: 0;
}


.footerOpcion a{
    font-size: 2rem;
}
}